# Author(s): Yusuf Kathrada
# Date: September 2024
# Description: This file contains the environment variables for the backend.

MONGO_URL=mongodb+srv://showalgo:SCI008562024@cluster0.hukfegr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tercesasisiht